<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/style.css" />
    <title>Grid</title>
  </head>
  <body>
    <main>
      <section class="cards">
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://image.jracademy.com.au/meetup/image/aafaaffca6e91c1a19f6eedf3c306e08.png?w=1080"
              alt="JR"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://image.jracademy.com.au/meetup/image/aafaaffca6e91c1a19f6eedf3c306e08.png?w=1080"
              alt="JR"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://image.jracademy.com.au/meetup/image/aafaaffca6e91c1a19f6eedf3c306e08.png?w=1080"
              alt="JR"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://image.jracademy.com.au/meetup/image/aafaaffca6e91c1a19f6eedf3c306e08.png?w=1080"
              alt="JR"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://image.jracademy.com.au/meetup/image/aafaaffca6e91c1a19f6eedf3c306e08.png?w=1080"
              alt="JR"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://image.jracademy.com.au/meetup/image/aafaaffca6e91c1a19f6eedf3c306e08.png?w=1080"
              alt="JR"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://image.jracademy.com.au/meetup/image/aafaaffca6e91c1a19f6eedf3c306e08.png?w=1080"
              alt="JR"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
